car = 1
space = 2
animals = 3
quiz_topic = int(input("""Введите номер категории викторины:
1)Автомобили
2)Космос
3)Животные:
 -> """))
if quiz_topic == car:
    print(""""Вы выбрали категорию Автомобили
    1-й Вопрос что такое АКПП
    1) Автоматическая коробка передач
    2) двигател 
    3)запасное колесо""")
    automatic_transmission = 1
    engine = 2
    spare_tire = 3
    coun = 0
    car = int(input())
    if car == 1:
        coun += 1
        print("Ответ верный")
    else:
        print("ответ не верный.правильнай ответ 1")
    print("""2-й Вопрос в каком году основана компания Nissan
    1) 1943
    2) 1926
    3) 1933 """)
    a = 1
    b = 2
    c = 3
    if c == int(input()):
        coun += 1
        print("Ответ верный")
    else:
       print("Ответ не верный.Правильный ответ 3 ")    
    
    print("""3-й вопрос как называется жидкость для охлажения двигателя
    1) Моторное масло
    2)омывайка
    3)антифриз """)
    a = 1
    b = 2
    c = 3
    if c == int(input()):
        coun += 1
        print("Ответ верный")
    else:
        print("Ответ не верный.Правильный ответ 3")
    if coun == 1:    
        print("Вы набрали ", coun," балл")      
    else:
        print("Вы набрали",coun,",бала")

elif quiz_topic == space:
    print("""Вы выбрали категорию Космос
    1-й Вопрос какая по счёту наша планет от Солнца?
    1) первая
    2) вторая
    3) третья""")
    a = 1
    b = 2
    c = 3
    coun = 0
    
    number = int(input())
    if number == c:
        coun += 1
        print("Ответ верный")
    else:
        print("ответ не верный.правильнай ответ 3")
    print("""2-й Вопрос. Как называется самая маленькая планета нашей солнечной системы
    1) Меркурий
    2) Юпитер 
    3) Плутон """)
    a = 1
    b = 2
    c = 3
    if a == int(input()):
        coun += 1
        print("Ответ верный")
    else:
       print("Ответ не верный.Правильный ответ 1 ")    
    
    print("""3-й вопрос
     В каком году  Галилео Галилей изобрёл первый телескоп ?
    1) 1543
    2) 1424
    3) 1609 """)
    a = 1
    b = 2
    c = 3
    if c == int(input()):
        coun += 1
        print("Ответ верный")
    else:
        print("Ответ не верный.Правильный ответ 3")
    if coun == 1:    
        print("Вы набрали ", coun," балл")      
    else:
        print("Вы набрали",coun,",бала")

elif quiz_topic == animals:
    print("""Вы выбрали категорию Животные
    1-й Вопрос Динозавр это?
    1) рептилия 
    2) анфибия
    3) Млекопитающее""")
    a = 1
    b = 2
    c = 3
    coun = 0
    animals = int(input())
    if animals == a:
        coun += 1
        print("Ответ верный")
    else:
        print("Ответ не верный.Правильнай ответ 1")
    print("""2-й Вопрос. 
    Какая порода собак использовалась для охраны овечьих стад?
    1) Питбуль
    2) Мастиф
    3) Немецкая овчарка """)
    a = 1
    b = 2
    c = 3
    if c == int(input()):
        coun += 1
        print("Ответ верный")
    else:
       print("Ответ не верный.Правильный ответ 3 ")    
    
    print("""3-й вопрос
    Какая часть тела помогает кузнечику стрекотать?
     
    1) рот
    2) крылья
    3) усики """)
    a = 1
    b = 2
    c = 3
    if b == int(input()):
        coun += 1
        print("Ответ верный")
    else:
        print("Ответ не верный.Правильный ответ 2")
    if coun == 1:    
        print("Вы набрали ", coun," балл")      
    else:
        print("Вы набрали",coun,",бала")
else:
    print("Проверьте правильность ввода")